{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-cf73c0cd-1941-4eec-973a-86ccec6bfaed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}